<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>米白夢幻消消樂</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div class="container">
    <div class="panel header">
      <div class="title">
        <h1>米白夢幻消消樂</h1>
        <div class="subtitle">滑動交換 · 三連消 · 關卡制</div>
      </div>

      <div class="hud">
        <div class="hudItem"><span class="label">關卡</span><span id="levelNo" class="value">1</span></div>
        <div class="hudItem"><span class="label">分數</span><span id="score" class="value">0</span></div>
        <div class="hudItem"><span class="label">步數</span><span id="moves" class="value">0</span></div>
        <div class="hudItem"><span class="label">目標</span><span id="target" class="value">0</span></div>
      </div>

      <div class="actions">
        <button id="restartBtn" class="btn">重新開始</button>
      </div>
    </div>

    <div class="panel gameWrap">
      <div id="board" aria-label="match3 board"></div>
      <div class="hint">用手指在格子上「滑動」到相鄰格交換（上下左右）。</div>
    </div>
  </div>

  <!-- Win Modal -->
  <div id="modal" class="modal hidden" role="dialog" aria-modal="true">
    <div class="modalCard">
      <div class="modalTitle" id="modalTitle">通關！</div>
      <img id="winImg" class="winImg" alt="win image" />
      <div class="modalText" id="modalText"></div>
      <div class="modalActions">
        <button id="nextBtn" class="btn primary">下一關</button>
        <button id="closeBtn" class="btn">關閉</button>
      </div>
    </div>
  </div>

  <script type="module" src="./game.js"></script>
</body>
</html>
